<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개</title>
</head>
<body>
    <ul>
        <li><h3>이름이 무엇인가요?</h3></li>
        <p>천승범</p>
        <br>
        <li><h3>몇 살인가요?</h3></li>
        <p>22</p>
        <br>
        <li><h3>생일은?</h3></li>
        <p>09.21</p>
        <li><h3>최애 커피는?</h3></li>
        <img width="200px" height="200px" src="https://mblogthumb-phinf.pstatic.net/MjAxODA3MDRfMTIg/MDAxNTMwNjY5NjAwMzE4.iJGvhvCsXqryxFTHlfGLXQ96HMHbA-N8t_BJbc6sgfcg.1nEK3mAu3kuC0SBSP61HB-vj1ihRLSlk6bMJM0kfhCIg.JPEG.penumbra1216/image_7481458711530669549243.jpg?type=w800" alt="헤이즐넛">
        <p>스타벅스 헤이즐넛 더블샷</p>
    </ul>
    <hr>
    <h1>이제 여러분 차례입니다</h1>
    <ul>
        <li><h3>이름이 무엇인가요?</h3></li>
        <input type="text">
        <br>
        <li><h3>몇 살인가요?</h3></li>
        <select>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
        </select>
        <br>
        <li><h3>생일은?</h3></li>
        <input type="text" id="birth" name="birth" placeholder="OO.OO 형태로 입력해주세요">
        <br>
        <li><h3>최애 커피는?</h3></li>
        <textarea id="favorite" name="favorite" rows="3" cols="30"></textarea>
        <br>
        <form>
            <p><input type="submit" value="submit"></p>
        </form>
    </ul>

    
</body>
</html>