<!DOCTYPE html>
<!-- !+tap -->
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week3 자기소개</title>
    <style>
        ul {
            width: 400px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div style="text-align:center">
        <h1>멋쟁이사자처럼</h1>
        <h2>자기소개</h2><br>

        <h4>안녕하세요 저는 김현정입니다 :-)</h4>
        <img src="김현정.jpg" width="300px">
        <br>
        <h4>나이가 몇살인가</h4>

        <select>
            <option value="a">23살</option>
            <option value="b">22+1살</option>
            <option value="c">21+2살</option>
            <option value="d">20+3살</option>
        </select>
        <br><br>

        <h4>성격은 어떤가</h4>
        <input type="checkbox" name="hj" value="a">재밌음
        <input type="checkbox" name="hj" value="b">긍정적임
        <input type="checkbox" name="hj" value="c">밝음
        <br><br><br>

        <h4>좋아하는 노래 ❣️</h4>
        <p>1. Antifreeze - 백예린</p>
        <a href="https://www.youtube.com/watch?v=74_yqNBhQbA" target="_blank">
            <img src="Antifreeze.jpg" width=300 alt="백예린">
        </a>
        <h6>사진을 누르면 노래가 나와요 ;)</h6>

    <br>
    <h4>좋아하는 곳 ❣️</h4>
    </div>
    <br>

  
    <ul>
        <li>한강</li>
        <li>서울숲</li>
        <li>놀이공원</li>
    
        
    </ul>


    


    

</body>
</html>