<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개 page</title>
</head>
<body>
    <div style="background-color:rgb(211, 131, 131)">
        <h1>Sanha's 자기소개 페이지에욤</h1>
        <h1>스터디 소개용이랍니다</h1>
        <img src="자기소개page 사진.jpeg" width="300px" height="300px">
    </div>
    <div style="background-color:rgb(248, 173, 213)">
        <h3>산하 is..</h3>
        <ol>
            <li>코딩하는 경영학과</li>
            <li>운동 좋아함!</li>
            <li>여행가는 걸 즐기는 편입니다 :)</li>
            <li>마지막으로.. 자는 걸 좋아해서 수면영상 투척..</li>
        </ol>
        <a href="https://www.youtube.com/watch?v=iHCCwk3CV70" target="_blank">산하's 픽 10분 수면 명상 페이지</a>
    </div>
        <hr>
    <div style="background-color:bisque">
        <h3>혹시 추천해줄만한 다른 수면 유도 영상이 있나요?</h3>
        <h3>공유해주세요~!</h3>
        <h3>개인정보도 필요합니다 ^-^</h3>
        <h4>이름을 입력해주세요</h2>
        <input type="text" id="mutsa" name="name" placeholder="Put your name">
        <h4>성별을 선택해주세요</h2>
        <select>
            <option value="male">남성</option>
            <option value="female">여성</option>
            <option value="middle">중성? 고르지마세요</option>
        </select>
        <h4>추천해주고 싶은 영상 링크와 그 이유를 설명해주세요!</h4>
        <form>
            <textarea name="recommend" cols="50" rows="7"></textarea>
            <br>
            <input type="submit">
        </form>

    </div>
    
    
</body>
</html>