<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기 소개</title>
</head>
<body>
    <h1>Let me introduce myself</h1>
    <hr>
    목차입니다.
    <ol>
        <li>Mbti</li>
        <li>House</li>
        <li>Major</li>
    </ol>
    <hr>
    <h2>1. Mbti</h2>
    <table  width = "400" height="100">
        <thead>
            <tr>
                <th>X</th>
                <th>%</th>
                <th>%</th>
                <th>결과</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>에너지 방향</td>
                <td>외향 40 </td>
                <td>내향 60 </td>
                <td>I</td>
            </tr>
            
            <tr>
                <td>인식 기능</td>
                <td>감각 </td>
                <td>확진의 직관</td>
                <td>N</td>
            </tr>
            
            <tr>
                <td>판단 기능</td>
                <td>사고 45</td>
                <td>감성 55</td>
                <td>F</td>
            </tr>

            <tr>
                <td>생활 양식</td>
                <td>판단 40</td>
                <td>인식 60</td>
                <td>P</td>
            </tr>
        </tbody>           
    </table>
    <br>
    주로 INFP가 나오는 편입니다.
    <hr>
    <h2>2. House</h2>
    충청남도 당진에 살고 있습니다. <br>
    <img src="당진.PNG" width="300px" height="250px">
    <hr>
    <h2>3. Major</h2>
    인공지능융합대학 컴퓨터과학과에 재학 중인 21 학번 학생입니다.
    <hr>
    <h2>QNA</h2>
    궁금한 점은 아래 입력해주세요. <br>
    <input type="text" style =" width:400px; height:200px;">
</body>
</html>